<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="850.0" prefWidth="1250.0" style="-fx-background-color: rgba(9, 0, 0, 0.8);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Pane VBox.vgrow="ALWAYS" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane HBox.hgrow="ALWAYS" />
                  <VBox style="-fx-background-color: #606060;">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Pane HBox.hgrow="ALWAYS" />
                              <Label text="Select which game piece to bring" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                              </Label>
                              <Pane HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <GridPane fx:id="gp_wPieces" styleClass="gp_wPieces">
                           <columnConstraints>
                              <ColumnConstraints fillWidth="false" hgrow="NEVER" />
                              <ColumnConstraints hgrow="NEVER" />
                              <ColumnConstraints hgrow="NEVER" />
                              <ColumnConstraints hgrow="NEVER" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="NEVER" />
                           </rowConstraints>
                           <children>
                              <StackPane id="queen" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0">
                                 <children>
                                    <ImageView id="wp_queen" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/chess_spritesheet.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="200.0" minX="200.0" minY="200.0" width="200.0" />
                                       </viewport>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <StackPane id="bishop" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1">
                                 <children>
                                    <ImageView id="wp_bishop" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/chess_spritesheet.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="200.0" minX="400.0" minY="200.0" width="200.0" />
                                       </viewport>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <StackPane id="knight" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2">
                                 <children>
                                    <ImageView id="wp_knight" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/chess_spritesheet.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="200.0" minX="600.0" minY="200.0" width="200.0" />
                                       </viewport>
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <StackPane id="rook" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="3">
                                 <children>
                                    <ImageView id="wp_rook" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/chess_spritesheet.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="200.0" minX="800.0" minY="200.0" width="200.0" />
                                       </viewport>
                                    </ImageView>
                                 </children>
                              </StackPane>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <Pane HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Pane prefWidth="1178.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</StackPane>
